#### Contents of the preconfiguration file
# Localization
d-i debian-installer/locale string en_GB
d-i time/zone string Europe/London
d-i console-setup/layoutcode string gb

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string gb

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string ubuntu
d-i passwd/auto-login boolean true

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Configure rc.local to trigger the installation of openssh-server following reboot
# to allow packer to access the machine to complete provisioning, see
# https://forums.linuxmint.com/viewtopic.php?t=236838 for details
ubiquity ubiquity/success_command string cp /target/etc/rc.local /target/etc/rc.local.orig; \
    echo "#!/bin/bash -e" > /target/etc/rc.local; \
    echo "connected=\$(nmcli d | grep 'enp0s3' | gawk '{print \$3}')" >> /target/etc/rc.local; \
    echo "while [ \"\${connected}\" != 'connected' ]; do" >> /target/etc/rc.local; \
		echo "sleep 2" >> /target/etc/rc.local; \
		echo "connected=\$(nmcli d | grep 'enp0s3' | gawk '{print \$3}')" >> /target/etc/rc.local; \
		echo "done" >> /target/etc/rc.local; \
    echo "apt-get update -y > /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "apt-get install -y openssh-server >> /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "exit 0" >> /target/etc/rc.local; \
    chmod +x /target/etc/rc.local; \
    apt-get -y update && apt-get -y upgrade; \
	apt-get -y install software-properties-common; \
	apt-add-repository ppa:ansible/ansible; \
	apt-get -y update; \
	apt-get -y install ansible; \
	cat > /etc/apt/apt.conf.d/51disable-unattended-upgrades << EOF \
		APT::Periodic::Update-Package-Lists "0"; \
		APT::Periodic::Unattended-Upgrade "0"; \
	EOF \

	export DEBIAN_FRONTEND="noninteractive"; \

	apt-get update -qq > /dev/null; \
	apt-get dist-upgrade -qq -y > /dev/null; \

	apt-get install -qq -y --no-install-recommends libpam-systemd; \

	if grep -q VBOX /proc/scsi/scsi; then \
  		echo "*** Installing virtualbox-guest-x11"; \
  		apt-get install -y -qq --no-install-recommends virtualbox-guest-x11; \
	fi

ubiquity ubiquity/use_nonfree boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true